{
    "runtime.version": "Lua 5.1",
    "workspace.ignoreDir": [
        ".vscode",
        "Libs/"
    ],
    "diagnostics.disable": [
        "deprecated",
        "duplicate-set-field",
        "inject-field",
        "undefined-field"
    ],
    "diagnostics.globals": [
        "_G",
        "ACCEPT",
        "AddonCompartmentFrame",
        "C_ChallengeMode",
        "C_ClassColor",
        "C_Container",
        "C_DateAndTime",
        "C_MythicPlus",
        "C_PlayerInfo",
        "C_Timer",
        "C_WeeklyRewards",
        "CANCEL",
        "CHARACTER",
        "ChatEdit_GetActiveWindow",
        "ChatEdit_InsertLink",
        "ChatFontNormal",
        "ChatFrame_OpenChat",
        "CLOSE",
        "ColorPickerFrame",
        "CreateColor",
        "CreateColorFromHexString",
        "CreateFrame",
        "date",
        "DEFAULT_CHAT_FRAME",
        "DevTools_Dump",
        "DUNGEON_SCORE_BEST_AFFIX",
        "DUNGEON_SCORE_LINK",
        "DUNGEON_SCORE_OVERTIME_TIME",
        "DUNGEON_SCORE_TOTAL_SCORE",
        "EJ_GetEncounterInfoByIndex",
        "EJ_SelectInstance",
        "Enum",
        "EPIC_PURPLE_COLOR",
        "floor",
        "FONT_COLOR_CODE_CLOSE",
        "format",
        "GameFontDisableSmall",
        "GameFontHighlight",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "GameFontNormal",
        "GameFontNormalSmall",
        "GameTooltip_AddBlankLineToTooltip",
        "GameTooltip_AddColoredLine",
        "GameTooltip_AddNormalLine",
        "GameTooltip",
        "GetAverageItemLevel",
        "GetDetailedItemLevelInfo",
        "GetDifficultyInfo",
        "GetItemLevelColor",
        "GetNumSavedInstances",
        "GetRealmName",
        "GetSavedInstanceChatLink",
        "GetSavedInstanceEncounterInfo",
        "GetSavedInstanceInfo",
        "GetScreenWidth",
        "GetServerTime",
        "GREAT_VAULT_IMPROVE_REWARD",
        "GREAT_VAULT_REWARDS_MYTHIC_COMPLETED_FIRST",
        "GREAT_VAULT_REWARDS_MYTHIC_COMPLETED_SECOND",
        "GREAT_VAULT_REWARDS_MYTHIC_COMPLETED_THIRD",
        "GREAT_VAULT_REWARDS_MYTHIC_IMPROVE",
        "GREAT_VAULT_REWARDS_MYTHIC_INCOMPLETE",
        "GREAT_VAULT_REWARDS_WAITING",
        "GREEN_FONT_COLOR",
        "hash_SlashCmdList",
        "HIGHLIGHT_FONT_COLOR_CODE",
        "HIGHLIGHT_FONT_COLOR",
        "InterfaceOptions_AddCategory",
        "ipairs",
        "IsModifiedClick",
        "IsSecureCmd",
        "LEGENDARY_ORANGE_COLOR",
        "LIGHTGRAY_FONT_COLOR",
        "LinkUtil",
        "math",
        "MYTHIC_PLUS_POWER_LEVEL",
        "NORMAL_FONT_COLOR_CODE",
        "NORMAL_FONT_COLOR",
        "NOT_BOUND",
        "NUM_BAG_SLOTS",
        "NUM_CHAT_WINDOWS",
        "OKAY",
        "OpacitySliderFrame",
        "pairs",
        "PAPERDOLLFRAME_TOOLTIP_FORMAT",
        "RARE_BLUE_COLOR",
        "RequestRaidInfo",
        "SECONDS_PER_HOUR",
        "SecondsToClock",
        "SELECTED_CHAT_FRAME",
        "SetDesaturation",
        "Settings",
        "SlashCmdList",
        "STAT_AVERAGE_ITEM_LEVEL_EQUIPPED",
        "STAT_AVERAGE_ITEM_LEVEL_TOOLTIP",
        "STAT_AVERAGE_ITEM_LEVEL",
        "STAT_AVERAGE_PVP_ITEM_LEVEL",
        "string",
        "strsplit",
        "strtrim",
        "table",
        "time",
        "ToggleDropDownMenu",
        "tonumber",
        "tostring",
        "type",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetWidth",
        "UIParent",
        "UISpecialFrames",
        "UNCOMMON_GREEN_COLOR",
        "UnitClass",
        "UnitFactionGroup",
        "UnitGUID",
        "UnitLevel",
        "UnitName",
        "UnitRace",
        "unpack",
        "WHITE_FONT_COLOR",
        "wipe",
        "WrapTextInColorCode",
        "LibStub",
        "WeeklyRewardsUtil",
        "GREAT_VAULT_REWARDS_HEROIC_IMPROVE",
        "INSTANCE_RESET_SUCCESS",
        "RESET_INSTANCES",
        "INSTANCE_RESET_FAILED",
        "INSTANCE_RESET_FAILED_OFFLINE",
        "INSTANCE_RESET_FAILED_ZONING",
        "STANDARD_TEXT_FONT",
        "UIDropDownMenuButton_OpenColorPicker",
        "CreateSimpleTextureMarkup",
        "ITEM_UPGRADE_TOOLTIP_FORMAT_STRING",
        "RED_FONT_COLOR",
        "PVPUtil"
    ]
}
